proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = 'w1nsun.lang-tutor.v1;authv1';

service Auth {
  rpc SignUpOrg(SignUpOrgRequest) returns (SignUpOrgResponse);
  rpc SignUpManager(SignUpManagerRequest) returns (SignUpManagerResponse);
  rpc SignInManager(SignInManagerRequest) returns (SignInManagerResponse);
  rpc SignUpStudent(SignUpStudentRequest) returns (SignUpStudentResponse);
  rpc SignInStudent(SignInStudentRequest) returns (SignInStudentResponse);
}

message SignUpManagerRequest {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string password = 4;
  optional string org_id = 5;
  optional string role = 6;
}

message SignUpManagerResponse {
  string manager_id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string org_id = 5;
}

message SignUpStudentRequest {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string password = 4;
  string org_id = 5;
}

message SignUpStudentResponse {
  string student_id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string org_id = 5;
}

message SignUpOrgRequest {
  string org_name = 1;
  SignUpManagerRequest org_admin_manager = 2;
}

message SignUpOrgResponse {
  string org_id = 1;
  SignUpManagerResponse org_admin_manager = 2;
}

message SignInManagerRequest {
  string email = 1;
  string password = 2;
  string org_id = 3;
}

message SignInManagerResponse {
  string manager_id = 1;
  string auth_token = 2;
  string refresh_token = 3;
}

message SignInStudentRequest {
  string email = 1;
  string password = 2;
  string org_id = 3;
}

message SignInStudentResponse {
  string student_id = 1;
  string auth_token = 2;
  string refresh_token = 3;
}
