proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = 'w1nsun.lang-tutor.v1;authv1';

service Auth {
  rpc RegisterStudent(RegisterStudentRequest) returns (RegisterStudentResponse);
  rpc LoginStudent(LoginStudentRequest) returns (LoginStudentResponse);
  rpc LogoutStudent(LogoutStudentRequest) returns (LogoutStudentResponse);
}

message RegisterStudentRequest {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string password = 4;
}

message RegisterStudentResponse {
  string student_id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
}

message LoginStudentRequest {
  string email = 1;
  string password = 2;
}

message LoginStudentResponse {
  string student_id = 1;
  string auth_token = 2;
  string refresh_token = 3;
}

message LogoutStudentRequest {
  string student_id = 1;
}

message LogoutStudentResponse {
  string student_id = 1;
  string status = 2;
}
